# JAVA_WEB

Session2/src/main/java/liliana/session2/: HelloServlet.java
Session2/src/main/webapp/: ex1.jsp
Session2/src/main/webapp/bai2/: index.jsp  user-info.jsp
Session2/src/main/webapp/ex2/: index.html  user-info.jsp
Session2/src/main/webapp/ex3/: display.jsp  form.jsp
Session3/: settings.gradle
Session3/src/main/java/liliana/session3/: HelloServlet.java
Session3/src/main/webapp/: ex1.jsp  ex2.jsp  ex3.jsp  ex4.jsp  ex5.jsp  welcome.jsp
Session_10/: build.gradle  settings.gradle
Session_10/src/main/java/liliana/session_10/configs/: AppInit.java  RootConfig.java  WebConfig.java
Session_10/src/main/java/liliana/session_10/controller/ex1/: UserController.java
Session_10/src/main/java/liliana/session_10/controller/ex2/: ProductController.java
Session_10/src/main/java/liliana/session_10/controller/ex3/: AccountController.java
Session_10/src/main/java/liliana/session_10/model/entity/: Account.java  Product.java  User.java
Session_10/src/main/webapp/views/ex1/: home.jsp  userForm.jsp
Session_10/src/main/webapp/views/ex2/: display.jsp  productForm.jsp
Session_10/src/main/webapp/views/ex3/: display.jsp  registerForm.jsp
Session_11/: build.gradle  settings.gradle
Session_11/src/main/java/liliana/session_11/configs/: AppInit.java  RootConfig.java  WebConfig.java
Session_11/src/main/java/liliana/session_11/controller/ex1/: UserController.java
Session_11/src/main/java/liliana/session_11/controller/ex2/: RegisterController.java
Session_11/src/main/java/liliana/session_11/model/: User.java
Session_11/src/main/java/liliana/session_11/model/ex2/: LoginForm.java
Session_11/src/main/java/liliana/session_11/model/ex3/: EmailConstraintValidator.java  ValidEmail.java
Session_11/src/main/java/liliana/session_11/model/ex4/: ValidConstraintPassword.java  ValidPassword.java
Session_11/src/main/webapp/views/ex1/: form.jsp
Session_11/src/main/webapp/views/ex2/: form.jsp
Session_12/: build.gradle  settings.gradle
Session_12/src/main/webapp/views/ex1/: form.jsp  list.jsp
Session_12/src/main/webapp/views/ex2/: form.jsp  list.jsp
Session_14/: build.gradle  settings.gradle
Session_14/src/main/resources/: message_vi.properties
Session_15/: build.gradle  settings.gradle
Session_15/src/main/webapp/views/: ex1.html  ex2.html
Session_15/src/main/webapp/views/ex3/: ex3.html  result.html
Session_15/src/main/webapp/views/ex4/: about.html  contact.html  footer.html  header.html  home.html
Session_15/src/main/webapp/views/ex5/: form.html
Session_16/: build.gradle  settings.gradle
Session_16/src/main/java/liliana/session_16/configs/: AppInit.java  RootConfig.java  WebConfig.java
Session_16/src/main/java/liliana/session_16/controller/: AuthController.java
Session_16/src/main/java/liliana/session_16/model/dto/: UserDTO.java
Session_16/src/main/java/liliana/session_16/model/entity/: User.java
Session_16/src/main/java/liliana/session_16/service/: AuthService.java  UniqueEmail.java  UniqueEmailValidator.java
Session_16/src/main/webapp/views/: admin.html  login.html  register.html
Session_17/: build.gradle  settings.gradle
Session_17/src/main/java/liliana/session_17/configs/: AppInit.java  HibernateConfig.java  RootConfig.java  WebConfig.java
Session_17/src/main/java/liliana/session_17/controller/ex1/: AuthController.java
Session_17/src/main/java/liliana/session_17/controller/ex3/: HomeController.java
Session_17/src/main/java/liliana/session_17/model/dao/ex1/: CustomerDAO.java
Session_17/src/main/java/liliana/session_17/model/dao/ex3/: ProductDAO.java
Session_17/src/main/java/liliana/session_17/model/entity/ex1/: Customer.java  Status.java
Session_17/src/main/java/liliana/session_17/model/entity/ex2/: CustomerDTO.java
Session_17/src/main/java/liliana/session_17/model/entity/ex3/: Product.java
Session_17/src/main/java/liliana/session_17/model/entity/ex4/: ProductCart.java
Session_17/src/main/java/liliana/session_17/model/service/ex1/: CustomerService.java
Session_17/src/main/java/liliana/session_17/model/service/ex3/: ProductService.java
Session_17/src/main/webapp/views/ex1/: registerForm.html
Session_17/src/main/webapp/views/ex2/: home.html  loginForm.html
Session_17/src/main/webapp/views/ex3/: home.html
Session_3/: settings.gradle
Session_3/src/main/webapp/: ex1.jsp
Session_4/: build.gradle  settings.gradle
Session_4/src/main/java/liliana/: HelloServlet.java
Session_4/src/main/webapp/: ex4.jsp  ex5.jsp  form.jsp  productList.jsp
Session_5/: build.gradle  settings.gradle
Session_5/src/main/webapp/view/: ex2.jsp  ex3.jsp  ex4-form.jsp  ex4.jsp  form.jsp
Session_6/: build.gradle  settings.gradle
Session_6/src/main/webapp/view/: formAdd.jsp  formEdit.jsp  listBook.jsp  login.jsp  register.jsp
Session_7/: build.gradle  settings.gradle
Session_7/src/main/java/liliana/session_7/configs/: WebConfigs.java
Session_7/src/main/java/liliana/session_7/controller/: ListController.java  ProductController.java  WelcomeController.java
Session_7/src/main/java/liliana/session_7/controller/ex5/: AboutController.java  ContactController.java  IndexController.java
Session_7/src/main/java/liliana/session_7/model/dao/: ProductRepository.java
Session_7/src/main/java/liliana/session_7/model/entity/: CartItem.java  Product.java  User.java
Session_7/src/main/java/liliana/session_7/model/service/: ProductService.java  UserService.java
Session_7/src/main/webapp/views/: addProduct.jsp  registration.jsp
Session_7/src/main/webapp/views/ex5/: about.jsp  contact.jsp  index.jsp
Session_7/src/main/webapp/views/ex6/: product_details.jsp  product_list.jsp
Session_8/: build.gradle
Session_8/src/main/webapp/views/: addEmployee.jsp  listEmployee.jsp  listProduct.jsp  listUser.jsp
Session_9/: build.gradle  settings.gradle
Session_9/src/main/resources/: application.properties
Session_9/src/main/webapp/views/: a.jsp
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/bt3/: bt3.jsp
demo/src/main/webapp/bt5/: error.jsp
(+147 files in other folders)
